{
  "profiles": {
    "ScriptRunner": {
      "commandName": "Project",
      "commandLineArgs": "-live -v Scripts\\ExecuteSql.xml"
    },
    "PID Test": {
      "commandName": "Project",
      "commandLineArgs": "-live -v -pidfile:c:\\code\\test\\scriptrunner.pid C:\\Code\\git\\Arrow\\Tango\\Source\\Workbench\\Workbench\\Scripts\\ExecuteSql.xml"
    },
    "Python": {
      "commandName": "Project",
      "commandLineArgs": "-live -v Scripts\\RunPython.xml"
    },
    "Pipeline": {
      "commandName": "Project",
      "commandLineArgs": "-live -v C:\\Code\\git\\Arrow\\Tango\\Source\\Workbench\\Workbench\\Scripts\\PipelineTests.xml"
    },
    "Tee": {
      "commandName": "Project",
      "commandLineArgs": "-live -v C:\\Code\\git\\Arrow\\Tango\\Source\\Workbench\\Workbench\\Scripts\\Tee.xml"
    }
  }
}